# Dayflow

.github/workflows/: build.yml  code-quality.yml  release.yml
DayflowWindows/: App.xaml.cs  Dayflow.csproj
DayflowWindows/Core/AI/: GeminiProvider.cs  LocalProvider.cs
DayflowWindows/Core/Recording/: ScreenRecorder.cs
DayflowWindows/Core/Security/: CredentialManager.cs
DayflowWindows/Core/Storage/: StorageManager.cs
DayflowWindows/Properties/: Settings.Designer.cs  Settings.settings
DayflowWindows/System/: AnalyticsService.cs  InactivityMonitor.cs  SystemTrayController.cs  UpdaterManager.cs
